<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement enabled="true" name="GameData" style="flex-grow: 1; align-items: flex-end;">
        <ui:Label text="Day : 0" name="Date" enable-rich-text="false" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20Image/Cashbar.png?fileID=401073624&amp;guid=5bbc8a78a64f0da4eb7d148f9ddd363e&amp;type=3#Cashbar_2&quot;); -unity-text-align: middle-right; font-size: 20px; background-size: contain; width: 147px; height: 54px;"/>
        <ui:Label text="00:00" name="Time" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20Image/Cashbar.png?fileID=-1954100438&amp;guid=5bbc8a78a64f0da4eb7d148f9ddd363e&amp;type=3#Cashbar_3&quot;); -unity-text-align: middle-right; font-size: 20px; background-size: contain; width: 120px; height: 54px;"/>
        <ui:Label text="0&#10;" name="Money" enable-rich-text="false" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20Image/Cashbar.png?fileID=-529679380&amp;guid=5bbc8a78a64f0da4eb7d148f9ddd363e&amp;type=3#Cashbar_1&quot;); -unity-text-align: middle-right; font-size: 20px; background-size: contain; width: 176px; height: 54px;"/>
        <ui:Button style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20Image/Cashbar.png?fileID=1744731306&amp;guid=5bbc8a78a64f0da4eb7d148f9ddd363e&amp;type=3#Cashbar_6&quot;); width: 40px; height: 40px;"/>
    </ui:VisualElement>
    <ui:VisualElement enabled="true" name="Setting" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UI%20Image/Setting.PNG?fileID=2800000&amp;guid=5b170bc0498c2b64191044e65f66a54e&amp;type=3#Setting&quot;); display: none;"/>
</ui:UXML>
