<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Image source="project://database/Assets/UI%20Toolkit/UI%20Image/Cashbar.png?fileID=-529679380&amp;guid=5bbc8a78a64f0da4eb7d148f9ddd363e&amp;type=3#Cashbar_1" scale-mode="ScaleToFit" style="align-self: center; flex-direction: column; right: 176px; top: 0; align-content: center; width: 174px; height: 314px; translate: 488px -127px;"/>
</ui:UXML>
